<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <title>Account</title>
</head>
<body>
    <div class="mainWrapper">
        <aside>
            <div>
                <h2 class="">Settings</h2>
            </div>
            
            <div class="listWrap">
                <div class="list">
                    <i class="fa-solid fa-circle-user"></i>
                    <a href="#">Account preference</a>
                </div>
                
                <div class="list">
                    <i class="fa-solid fa-lock"></i>
                    <a href="#">Sign in & security</a>
                </div>
            
                <div class="list">
                    <i class="fa-solid fa-eye"></i>
                    <a href="#">Visibility</a>
                </div>
                
                <div class="list">
                    <i class="fa-solid fa-shield-halved"></i>
                    <a href="#">Data privacy</a>
                </div>
                
            <div class="list">
                    <i class="fa-solid fa-database"></i>
                    <a href="#">Advertising data</a>
            </div>
                
                <div class="list">
                    <i class="fa-solid fa-bell"></i>
                    <a href="#">Notification</a>
                </div>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass left-icon"></i>
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-microphone  micro right-icon"></i>
            </div>
        </aside>
        
        <div class="main">
            <i class="fa-regular fa-star"></i>
            <div class="content">
                <div class="headAccount">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Account preference</h2>
                </div>
                <div class="imageWrap">
                    <img class="fto" src="https://static.thenounproject.com/png/2508999-200.png" alt="">
                    <div class="buttonWrap">
                        <button class="btn"> <i class="fa-regular fa-image i"></i> Change</button>
                        <button class="btn"> <i class="fa-regular fa-trash-can i"></i> Remove</button>
                    </div>
                </div>
                <div class="detailsWrapper">
                    <div class="left">
                        <div class="details">
                            <h5>First name</h5>
                            <input type="text" placeholder="Rabi">
                        </div>
                    
                        <div class="details">
                            <h5>Last name</h5>
                            <input type="text" placeholder="Rabi">
                        </div>
                        
                        <div class="details">
                            <h5>Current position</h5>
                            <input type="text" placeholder="Interaction Designer at GoPay">
                        </div>

                        <div class="btnWrap">
                            <button class="cancel">Cancel</button>
                            <button class="update">Update</button>
                        </div>
                    </div>
                    

                    <div class="right">
                        <h5>Location</h5>
                        <div class="locaWrap">
                            <div class="flag">
                                <img src="https://cdn.vectorstock.com/i/1000v/31/36/indian-flag-tiranga-vector-20723136.jpg" alt="">
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                            <input type="text" placeholder="Manipur, India">
                        </div>
                        
                        <div class="dis">
                            <h5>Discription</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, odio accusamus laborum facilis eligendi unde nemo laboriosam dignissimos iusto voluptate, porro, nostrum rerum laudantium cupiditate!</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
