<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Render</title>
</head>
<body>
    <!-- <div>
        <h1>Alex</h1>
        <h1>Ronaldo</h1>
        <h1>Salman</h1>
    </div>

    <br> -->

    <!-- ////// -->
     <!-- <div id="nameContainer"></div>

     <script>
        const username = ["Alex","Ronaldo","Salman"];

        const nameContainer = document.getElementById("nameContainer");
        for (let i=0; i<username.length; i++){
        nameContainer.innerHTML += `<h1>${i+1}. ${username[i]} </h1>`;
        } -->

    

    <div id="tittleName"></div>

    <script>
        const arrname =["Rabi", "Ronaldo","Sarjubala"];

        const tittleName = document.getElementById("tittleName");
        for (let i=0; i<arrname.length; i++){
            tittleName.innerHTML += `
            <h1>${i+1}. ${arrname[i]} </h1>
            `;
        }
    </script>
</body>
</html> 